sonar.projectKey=TASK
sonar.organization=https://sonarcloud.io/organizations/sonar25/projects 
sonar.host.url=https://sonarcloud.io 
sonar.login=2c66a6649578a65473ea11aa13ef1e01f3cbf025 
sonar.sources=src 
sonar.exclusions=node_modules/**
